# auto.J.5.5

./: README.md  build.gradle
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/web/: OrderingCardDelivery.java
