plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.2"
    testImplementation 'org.slf4j:slf4j-simple:1.6.1'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:4.0.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}